
/// everything except Unicode Emojis (Rustpeg doesn't include that in the . rule)
anything -> ()
  = [ \n\t.]*

move_right -> super::Emotifuck
  = '\u{1F525}' anything { super::Emotifuck::MoveRight }

move_left -> super::Emotifuck
  = '\u{1F4AF}' anything { super::Emotifuck::MoveLeft }

decrement -> super::Emotifuck
  = '\u{1F4A9}' anything { super::Emotifuck::Decrement }

increment -> super::Emotifuck
  = '\u{1F44D}' anything { super::Emotifuck::Increment }

output -> super::Emotifuck
  = '\u{1F49E}' anything { super::Emotifuck::Output }

input -> super::Emotifuck
  = '\u{1F64F}' anything { super::Emotifuck::Input }

jump_forward -> super::Emotifuck
  = '\u{1F31A}' anything { super::Emotifuck::JumpForward }

jump_backward -> super::Emotifuck
  = '\u{1F438}' anything { super::Emotifuck::JumpBackward }

#[pub]
content -> Vec<super::Emotifuck>
  = (move_left / move_right / decrement / increment / output / input / jump_forward / jump_backward )*


