use super::*;

move_right -> super::Emotifuck
  = '\u{1F525}' { super::Emotifuck::MoveRight }

move_left -> super::Emotifuck
  = '\u{1F4AF}' { super::Emotifuck::MoveLeft }

decrement -> super::Emotifuck
  = '\u{1F4A9}' { super::Emotifuck::Decrement }

increment -> super::Emotifuck
  = '\u{1F44D}' { super::Emotifuck::Increment }

output -> super::Emotifuck
  = '\u{1F49E}' { super::Emotifuck::Output }

input -> super::Emotifuck
  = '\u{1F64F}' { super::Emotifuck::Input }

jump_forward -> super::Emotifuck
  = '\u{1F31A}' { super::Emotifuck::JumpForward }

jump_backward -> super::Emotifuck
  = '\u{1F438}' { super::Emotifuck::JumpBackward }

anything -> ()
  = [^move_left^move_right^decrement^increment^output^input^jump_forward^jump_backward]*

#[pub]
content -> Vec<super::Emotifuck>
  = (move_left / move_right / decrement / increment / output / input / jump_forward / jump_backward )*


