/**
 *@author Andrew Plaza
 *
 */
/// everything except Unicode Emojis (Rustpeg doesn't include that in the . rule)
anything -> super::Emotifuck
  = . { super::Emotifuck::Nothing }


move_right -> super::Emotifuck
  = '\u{1F525}' { super::Emotifuck::MoveRight }

move_left -> super::Emotifuck
  = '\u{1F4AF}' { super::Emotifuck::MoveLeft }

decrement -> super::Emotifuck
  = '\u{1F4A9}' { super::Emotifuck::Decrement }

// 😂    U+1F602
increment -> super::Emotifuck
  = '\u{1F602}' { super::Emotifuck::Increment }

output -> super::Emotifuck
  = '\u{1F49E}' { super::Emotifuck::Output }

input -> super::Emotifuck
  = '\u{1F64F}' { super::Emotifuck::Input }

jump_forward -> super::Emotifuck
  = '\u{1F31A}' { super::Emotifuck::JumpForward }

jump_backward -> super::Emotifuck
  = '\u{1F438}' { super::Emotifuck::JumpBackward }

#[pub]
content -> Vec<super::Emotifuck>
  = (move_left / move_right / decrement / increment / output / input / jump_forward / jump_backward / anything)+

