Note: This was found at http://esoteric.sange.fi/brainfuck/b-source/prog/fibonacci.txt. The code itself is the intellectual property of the original author.

I just completed my first BrainFuck program, I think it's pretty good.  It
generates the fibonacci number sequence, (for numbers under 100).  Formats
quite nicely too.  Here it is below, with and without comments:

π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘ number of digits to output
π”¥ #1
π‘ initial number
π”¥π”¥π”¥π”¥ #5
π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘ (comma)
π”¥ #6
π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘ (space)
π’―π’―π’―π’―π’―π’― #0
π
  π”¥ #1
  copy #1 to #7
  ππ”¥π”¥π”¥π”¥π”¥π”¥π‘π”¥π‘π’―π’―π’―π’―π’―π’―π’―π’©πΈπ”¥π”¥π”¥π”¥π”¥π”¥π”¥ππ’―π’―π’―π’―π’―π’―π’―π‘π”¥π”¥π”¥π”¥π”¥π”¥π”¥π’©πΈ

  π’―
  divide #7 by 10 (begins in #7)
  π
    π”¥
    π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘  set the divisor #8
    π
      subtract from the dividend and divisor
      π’©π’―π’©
      if dividend reaches zero break out
        copy dividend to #9
        ππ”¥π”¥π‘π”¥π‘π’―π’―π’―π’©πΈπ”¥π”¥π”¥ππ’―π’―π’―π‘π”¥π”¥π”¥π’©πΈ
        set #10
        π‘
        if #9 clear #10
        π’―ππ”¥ππ’©πΈπ’―ππ’©πΈπΈ
        if #10 move remaining divisor to #11
        π”¥ππ’―π’―ππ”¥π”¥π”¥π‘π’―π’―π’―π’©πΈπ”¥π”¥ππ’©πΈπΈ
      jump back to #8 (divisor possition)
      π’―π’―
    πΈ
    if #11 is empty (no remainder) increment the quotient #12
    π”¥π”¥π”¥ #11
    copy to #13
    ππ”¥π”¥π‘π”¥π‘π’―π’―π’―π’©πΈπ”¥π”¥π”¥ππ’―π’―π’―π‘π”¥π”¥π”¥π’©πΈ
    set #14
    π‘
    if #13 clear #14
    π’―ππ”¥ππ’©πΈπ’―ππ’©πΈπΈ
    if #14 increment quotient
    π”¥ππ’―π’―π‘π”¥π”¥ππ’©πΈπΈ
    π’―π’―π’―π’―π’―π’―π’― #7
  πΈ

  quotient is in #12 and remainder is in #11
  π”¥π”¥π”¥π”¥π”¥ #12
  if #12 output value plus offset to ascii 0
  ππ‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π’ππ’©πΈπΈ
  subtract #11 from 10
  π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘  #12 is now 10
  π’― #11
  ππ’©π”¥π’©π’―πΈ
  π”¥ #12
  output #12 even if it's zero
  π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π’ππ’©πΈ
  π’―π’―π’―π’―π’―π’―π’―π’―π’―π’―π’― #1

  check for final number
  copy #0 to #3
  π’―ππ”¥π”¥π”¥π‘π”¥π‘π’―π’―π’―π’―π’©πΈπ”¥π”¥π”¥π”¥ππ’―π’―π’―π’―π‘π”¥π”¥π”¥π”¥π’©πΈ
  π’―π’© #3
  if #3 output (comma) and (space)
  ππ”¥π”¥π’π”¥π’π’―π’―π’―ππ’©πΈπΈ
  π’―π’― #1

  ππ”¥π”¥π‘π”¥π‘π’―π’―π’―π’©πΈπ”¥π”¥π”¥ππ’―π’―π’―π‘π”¥π”¥π”¥π’©πΈπ’―π’―ππ’―π‘π”¥π’©πΈπ”¥ππ’―π‘π”¥π’©πΈπ’―π’―π’―π’©
πΈ


And the no comment neat little block:
π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘
π”¥π‘π”¥π”¥π”¥π”¥π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘
π”¥π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π’―π’―π’―π’―π’―π’―ππ”¥ππ”¥π”¥π”¥π”¥π”¥π”¥π‘π”¥
π‘π’―π’―π’―π’―π’―π’―π’―π’©πΈπ”¥π”¥π”¥π”¥π”¥π”¥π”¥ππ’―π’―π’―π’―π’―π’―π’―π‘π”¥π”¥π”¥π”¥π”¥π”¥π”¥π’©πΈπ’―ππ”¥π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘ππ’©
π’―π’©ππ”¥π”¥π‘π”¥π‘π’―π’―π’―π’©πΈπ”¥π”¥π”¥ππ’―π’―π’―π‘π”¥π”¥π”¥π’©πΈπ‘π’―ππ”¥ππ’©πΈπ’―ππ’©πΈπΈπ”¥ππ’―π’―ππ”¥π”¥π”¥π‘π’―π’―π’―
π’©πΈπ”¥π”¥ππ’©πΈπΈπ’―π’―πΈπ”¥π”¥π”¥ππ”¥π”¥π‘π”¥π‘π’―π’―π’―π’©πΈπ”¥π”¥π”¥ππ’―π’―π’―π‘π”¥π”¥π”¥π’©πΈπ‘π’―ππ”¥ππ’©πΈπ’―ππ’©πΈπΈ
π”¥ππ’―π’―π‘π”¥π”¥ππ’©πΈπΈπ’―π’―π’―π’―π’―π’―π’―πΈπ”¥π”¥π”¥π”¥π”¥ππ‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘
π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π’ππ’©πΈπΈπ‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π’―ππ’©π”¥π’©π’―πΈπ”¥π‘π‘π‘π‘
π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π‘π’ππ’©πΈπ’―π’―
π’―π’―π’―π’―π’―π’―π’―π’―π’―π’―ππ”¥π”¥π”¥π‘π”¥π‘π’―π’―π’―π’―π’©πΈπ”¥π”¥π”¥π”¥ππ’―π’―π’―π’―π‘π”¥π”¥π”¥π”¥π’©πΈπ’―π’©ππ”¥π”¥π’π”¥π’π’―π’―π’―
ππ’©πΈπΈπ’―π’―ππ”¥π”¥π‘π”¥π‘π’―π’―π’―π’©πΈπ”¥π”¥π”¥ππ’―π’―π’―π‘π”¥π”¥π”¥π’©πΈπ’―π’―ππ’―π‘π”¥π’©πΈπ”¥ππ’―π‘π”¥π’©πΈπ’―π’―π’―π’©πΈ

